import numpy as np
import matplotlib.pyplot as plt
def mymean(y):
    sum,count=0,0
    for i in y:
        sum=sum+i
        count=count+1
    return sum/count
x=np.array([1,2,3,4,5])
y=np.array([20,30,40,50,60])
n=len(x)
m=(n*sum(x*y)-sum(x)*sum(y))/(n*sum(x*x)-(sum(x)*sum(x)))
c=(sum(y)-m*sum(x))/n
print(c)
for i in x:
    Y=(m*x)+c
print(Y,end=" ")
ym=mymean(y)
sse=sum((y-Y)*(y-Y))
ssr=sum((Y-ym)*(Y-ym))
sst=ssr+sse
r2=1-sse/sst
print("r2=",r2)
plt.scatter(x,y,color="red")
plt.plot(x,Y,color="blue")
plt.show()
if(r2>0.9):
    print("Best Fit")
else:
    print("Not fit")
