import numpy as np
import matplotlib.pyplot as plt
def delta(a):
    sum=0
    sum=sum+(a[0][0]*((a[1][1]*a[2][2])-(a[2][1]*a[1][2])))
    sum=sum-(a[0][1]*((a[1][0]*a[2][2])-(a[2][0]*a[1][2])))
    sum=sum+(a[0][2]*((a[1][0]*a[2][1])-(a[2][0]*a[1][1])))
    return sum
def y_cal(x,a,b,c):
    ycal=[]
    for i in x:
        res=a+b*i+c*i*i
        ycal.append(res)
    return np.array(ycal)
def mean(a):
    total=0
    count=0
    for i in a:
        total+=i
        count+=1
        return (total/count)
    x=np.array([O,1,2,3,4])
    y=np.array([1,1.8,1.3,2.5,6.3])
    n=len(x)
    sx=sum(x)
    sxx=sum(x*x)
    sy=sum(y)
    sx3=sum(x**3)
    sx4=sum(x**4)
    sxy=sum(x*y)
    sxxy=sum(x**2*y)
    d=delta(np.array([[n,sx,sxx],[sx,sxx,sx3],[sxx,sx3,sx4]]))
    d1=delta(np.array([[sy,sxy,sxxy],[sx,sxx,sx3],[sxx,sx3,sx4]]))
    d2=delta(np.array([[n,sx,sxx],[sy,sxy,sxxy],[sxx,sx3,sx4]]))
    d3=delta(np.array([[n,sx,sxx],[sx,sxx,sx3],[sy,sxy,sxxy]]))
    a=round(d1/d,4)
    b=round(d2/d,4)
    c=round(d3/d,4)
    ycal=y_cal(x,a,b,c)
    plt.plot(x,y)
    plt.plot(x,ycal)
    plt.show()
    sst=sum((y-mean(y))**2)
    sse=sum((y-ycal)**2)
    ssr=sum(ycal-mean(y))**2
    r=1-(sse/sst)
    print(sse,sst,ssr,r)
    if(r>0.9):
        print("Best Fit")
    else:
        print ("not fit")
